<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr-CA"> <!--<![endif]-->
    <head>

    <html >
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-language" content="fr-CA" />
        <title>André Chouinard | Homme à tout faire</title>
        <meta name="handheldfriendly" content="True">
        <meta name="mobileoptimized" content="320">
        <meta name="description" content="Besoin d'un coup de main pour vos travaux?">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:title" content="André Chouinard | Homme à tout faire"/>
        <meta property="og:image" content="http://www.andrechouinard.net/img/og/og.jpg"/>
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="2000">
        <meta property="og:image:height" content="1050">
        <meta property="og:url" content="http://www.andrechouinard.net" />
        <meta property="og:site_name" content="André Chouinard | Homme à tout faire"/>
        <meta property="og:locale:alternate" content="fr_CA" />
        <meta property="og:description" content="Besoin d'un coup de main pour vos travaux?"/>

        <link rel="profile" href="http://microformats.org/profile/hcard">

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <script async src="https://use.fontawesome.com/57fd7ffc48.js"></script>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
            <p class="chromeframe">
        <![endif]-->

        <header class="header">

            <div class="title">
                <h3><span class="firstname">ANDRÉ</span><span class="lastname">CHOUINARD&nbsp;<span class="tel_header"><a href="tel:+&#49;&#52;&#53;&#48;&#53;&#56;&#57;&#53;&#49;&#57;&#53;">(&#52;&#53;&#48;) &#53;&#56;&#57;-&#53;&#49;&#57;&#53;</a></span></span></h3>
            </div>

            <div class="clearfix banner" role="main">

                <div class="description">
                    <h1>HOMME À TOUT FAIRE</h1>
                </div>

                <div class="scroller-container">
                  <p class="txt-scroll">
                    Réparation en tout genre&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Rénovation&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Émondage&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Travaux intérieur&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Menuiserie&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Plâtre&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Peinture&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Travaux extérieur&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Paysagement&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Réparation de toiture&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Installation de plancher&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Céramique&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Travaux léger&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Consultation&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Aide&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Démolition&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Travaux de précision&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Homme à tout faire&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Réparation en tout genre&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Rénovation&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Émondage&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Travaux intérieur&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Menuiserie&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Plâtre&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Peinture&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Travaux extérieur&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Paysagement&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Réparation de toiture&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Installation de plancher&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Céramique&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Travaux léger&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Consultation&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Aide&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Démolition&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Travaux de précision&nbsp;&nbsp;&middot;&nbsp;&nbsp;
                    Homme à tout faire
                  </p>
                </div>

                <div class="slogan">
                    <h2>
                        <span class="slogan_bck">Besoin&nbsp;</span>
                        <span class="slogan_bck">d'un&nbsp;</span>
                        <span class="slogan_bck">coup&nbsp;</span>
                        <span class="slogan_bck">de&nbsp;</span>
                        <span class="slogan_bck">main&nbsp;</span>
                        <span class="slogan_bck">pour&nbsp;</span>
                        <span class="slogan_bck">vos&nbsp;</span>
                        <span class="slogan_bck">travaux?&nbsp;</span>
                    </h2>
                </div>
            </div>
        </header>

        <section>
          <div class="overlay"></div>
          <div class="overlay2"></div>
          <div class="overlay3"></div>
          <ul class="tile clearfix">
            <li class="float_left renovation"></li>
            <li class="float_left_middle reparation"></li>
            <li class="float_left emondage"></li>
            <li class="float_left installation"></li>
            <li class="float_left_middle exterieur"></li>
            <li class="float_left menuiserie"></li>
            <li class="float_left lourd"></li>
            <li class="float_left_middle platre"></li>
            <li class="float_left peinture"></li>
            <li class="float_left paysagement"></li>
            <li class="float_left_middle interieur"></li>
            <li class="float_left toiture"></li>
            <li class="float_left plancher"></li>
            <li class="float_left_middle ceramique"></li>
            <li class="float_left leger"></li>
            <li class="float_left surveillance"></li>
            <li class="float_left_middle consultation"></li>
            <li class="float_left aide"></li>

            <li class="float_left_xtra demolition"></li>
            <li class="float_left_xtra precision"></li>

          </ul>
        </section>

        <footer class="footer" role="contentinfo">
        <div id="hcard-André-Chouinard" class="vcard">
        <span class="fn"><strong>André Chouinard</strong></span>
          <div class="adr">
          <span class="locality">L'Assomption, Joliette, Saint-Félix-de-Valois, Saint-Gabriel, Saint-Côme, Berthierville</span>
          </div>
          <div class="tel"><a href="tel:+&#49;&#52;&#53;&#48;&#53;&#56;&#57;&#53;&#49;&#57;&#53;">(&#52;&#53;&#48;) &#53;&#56;&#57;-&#53;&#49;&#57;&#53;</a></div>

          <div class="fb-share"><i class="fa fa-facebook-square fa-lg fa-fw" aria-hidden="true"></i><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.andrechouinard.net/" target="_BLANK"><span> Partagez-nous sur Facebook</span></a></div>
        </div>


        <div class="copyright">2013-<span id="year"></span> &copy; André Chouinard, Tous droits réservés</div>
        <address>Site web réalisé par: <a href="mailto:&#109;&#97;&#105;&#108;&#116;&#111;&#46;&#100;&#97;&#110;&#105;&#101;&#108;&#114;&#97;&#99;&#105;&#110;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" class="tip2">Daniel Racine<span>mailto.danielracine@gmail.ca</span></a></address>

        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script  async>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/main.min.js" async></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50381347-1', 'andrechouinard.net');
          ga('send', 'pageview');

        </script>
    </body>
</html>
